#cassandra properties
cassandra_host = "host1,host2,host3"
connection_host = "spark.cassandra.connection.host"
spark = "local"
AppName = writing in Cassandra
csvFile = "hdfs://host/laposte_hexasmal.csv"